PassengerId - int. Key.
Survived - int. Survival. Boolean.
Pclass - int. Ticket class.
Name - str. Name of passenger.
Sex - str. Sex of passenger.
Age - float. Age of passenger. If age is estimated, takes xx.5. Has nulls.
SibSp - int. # of siblings/spouses on board.
Parch - int. # of parents/ children aboard the titanic.
Ticket - str. Ticket number.
Fare - float. Fare paid by passenger. Has nulls.
Cabin - str. Cabin of passenger. Has nulls.
Embarked - str. Port of embarkation. C = Cherbourg, Q = Queenstown, S = Southampton. Has nulls.